<a href="https://colab.research.google.com/github/MG2702/data-science-bootcamp/blob/main/02_analiza_danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* @author: krakowiakpawel9@gmail.com  
* @site: e-smartdata.org

### Pandas
Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)

Podstawowa biblioteka do analizy danych w języku Python.

Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Wczytanie danych](#a2)
3. [Preprocessing](#a3)
4. [Konkatenacja danych](#a4)
5. [Metoda append()](#a5)

### <a name='a1'></a> Import bibliotek

In [1]:
import pandas as pd
pd.__version__

'1.1.5'

### <a name='a2'></a> Wczytanie danych

In [3]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [5]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 635 entries, 2021-11-12 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    635 non-null    float64
 1   High    635 non-null    float64
 2   Low     635 non-null    float64
 3   Close   635 non-null    float64
 4   Volume  635 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 29.8 KB

In [6]:
apple.head()

              Open     High       Low   Close    Volume
Date
2021-11-12  148.43  150.400  147.4800  149.99  63804008
2021-11-11  148.96  149.430  147.6810  147.87  40999950
2021-11-10  150.02  150.130  147.8500  147.92  65187092
2021-11-09  150.20  151.428  150.0601  150.81  56787930
2021-11-08  151.41  151.570  150.1600  150.44  55020868

### <a name='a3'></a> Preprocessing

In [7]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [9]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-11-12      43.57     45.130     43.57       45.12     29804574
2021-11-11      43.32     43.720     42.44       43.28     27307792
2021-11-10      44.90     45.250     42.60       43.38     33712210
2021-11-09      45.91     45.980     43.68       45.51     33588854
2021-11-08      47.08     47.645     45.82       45.89     25257852

### <a name='a4'></a> Konkatenacja danych

In [12]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)

In [15]:
pd.set_option('display.float_format',lambda x: f'{x:.2f}')
df.describe().T

                count         mean  ...          75%          max
apple_open    1258.00        69.82  ...       109.49       156.75
apple_high    1258.00        70.56  ...       111.30       157.03
apple_low     1258.00        69.09  ...       107.86       154.17
apple_close   1258.00        69.86  ...       109.41       156.46
apple_volume  1258.00 124001925.82  ... 144174435.75 468564608.00
amazon_open   1258.00      2017.05  ...      3072.24      3744.00
amazon_high   1258.00      2037.84  ...      3109.28      3773.08
amazon_low    1258.00      1993.98  ...      3018.41      3696.79
amazon_close  1258.00      2016.55  ...      3061.55      3731.41
amazon_volume 1258.00   4276431.46  ...   5095005.75  16552598.00
google_open   1258.00      1388.09  ...      1512.44      2996.50
google_high   1258.00      1401.44  ...      1525.41      3012.30
google_low    1258.00      1375.00  ...      1498.78      2968.61
google_close  1258.00      1388.96  ...      1513.10      2980.62
google_volume 1258.00   1740593.23  ...   1978641.75   6658855.00
uber_open      635.00        40.51  ...        47.78        63.25
uber_high      635.00        41.28  ...        48.79        64.05
uber_low       635.00        39.63  ...        47.13        60.80
uber_close     635.00        40.46  ...        47.69        63.18
uber_volume    635.00  23542434.31  ...  28298967.00 186322536.00

[20 rows x 8 columns]

In [16]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...        0.61        -0.03
apple_high           1.00        1.00  ...        0.60        -0.03
apple_low            1.00        1.00  ...        0.61        -0.03
apple_close          1.00        1.00  ...        0.61        -0.03
apple_volume        -0.15       -0.14  ...       -0.45         0.31
amazon_open          0.96        0.96  ...        0.60        -0.08
amazon_high          0.96        0.96  ...        0.59        -0.08
amazon_low           0.96        0.96  ...        0.60        -0.09
amazon_close         0.96        0.96  ...        0.60        -0.08
amazon_volume       -0.12       -0.12  ...       -0.28         0.26
google_open          0.94        0.94  ...        0.58        -0.03
google_high          0.94        0.94  ...        0.59        -0.03
google_low           0.94        0.94  ...        0.59        -0.03
google_close         0.94        0.94  ...        0.59        -0.03
google_volume       -0.09       -0.08  ...       -0.21         0.29
uber_open            0.60        0.60  ...        0.99        -0.22
uber_high            0.60        0.60  ...        1.00        -0.19
uber_low             0.61        0.60  ...        1.00        -0.23
uber_close           0.61        0.60  ...        1.00        -0.21
uber_volume         -0.03       -0.03  ...       -0.21         1.00

[20 rows x 20 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')

df.describe().T

                count        mean  ...          75%          max
apple_open    2502.00      103.05  ...       143.57       270.00
apple_high    2502.00      103.96  ...       144.79       271.00
apple_low     2502.00      102.11  ...       142.50       267.30
apple_close   2502.00      103.07  ...       144.08       270.71
apple_volume  2501.00 83519777.27  ... 116334986.00 534964566.00
amazon_open   2502.00      670.11  ...       961.50      2038.11
amazon_high   2502.00      676.49  ...       969.90      2050.50
amazon_low    2502.00      662.66  ...       955.11      2013.00
amazon_close  2502.00      669.92  ...       964.53      2039.51
amazon_volume 2501.00  4476071.36  ...   5282048.00  42396643.00
google_open   2502.00      648.10  ...       943.78      1339.94
google_high   2502.00      653.50  ...       949.70      1357.55
google_low    2502.00      642.30  ...       936.76      1336.07
google_close  2502.00      648.06  ...       943.09      1342.99
google_volume 2501.00  3348003.11  ...   4433140.00  28092590.00
uber_open      149.00       36.18  ...        42.87        46.98
uber_high      149.00       36.79  ...        43.72        47.08
uber_low       149.00       35.41  ...        41.84        45.08
uber_close     149.00       36.08  ...        42.61        46.38
uber_volume    149.00 17681188.64  ...  21098387.00 186322536.00

[20 rows x 8 columns]

In [ ]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.82         0.22
apple_high           1.00        1.00  ...       -0.82         0.22
apple_low            1.00        1.00  ...       -0.81         0.22
apple_close          1.00        1.00  ...       -0.82         0.23
apple_volume        -0.65       -0.65  ...        0.03         0.12
amazon_open          0.94        0.94  ...        0.75        -0.13
amazon_high          0.94        0.94  ...        0.78        -0.14
amazon_low           0.94        0.94  ...        0.73        -0.14
amazon_close         0.94        0.94  ...        0.76        -0.13
amazon_volume       -0.16       -0.15  ...        0.29         0.08
google_open          0.95        0.95  ...       -0.84         0.24
google_high          0.95        0.95  ...       -0.83         0.24
google_low           0.95        0.95  ...       -0.83         0.22
google_close         0.95        0.95  ...       -0.83         0.23
google_volume       -0.55       -0.55  ...        0.23         0.07
uber_open           -0.82       -0.82  ...        0.99        -0.21
uber_high           -0.82       -0.83  ...        1.00        -0.17
uber_low            -0.81       -0.81  ...        1.00        -0.22
uber_close          -0.82       -0.82  ...        1.00        -0.20
uber_volume          0.22        0.22  ...       -0.20         1.00

[20 rows x 20 columns]

In [ ]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [17]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [19]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.96          0.94        0.61
amazon_close         0.96          1.00          0.88        0.60
google_close         0.94          0.88          1.00        0.59
uber_close           0.61          0.60          0.59        1.00

In [20]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [22]:
df[closes].corr().T

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.15  ...        0.61        -0.03
apple_volume         -0.15          1.00  ...       -0.45         0.31
amazon_close          0.96         -0.10  ...        0.60        -0.08
amazon_volume        -0.12          0.56  ...       -0.28         0.26
google_close          0.94         -0.25  ...        0.59        -0.03
google_volume        -0.09          0.51  ...       -0.21         0.29
uber_close            0.61         -0.45  ...        1.00        -0.21
uber_volume          -0.03          0.31  ...       -0.21         1.00

[8 rows x 8 columns]

### <a name='a5'></a> Metoda append()

In [23]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-11-12      43.57      45.13     43.57       45.12     29804574
2021-11-11      43.32      43.72     42.44       43.28     27307792
2021-11-10      44.90      45.25     42.60       43.38     33712210
2021-11-09      45.91      45.98     43.68       45.51     33588854
2021-11-08      47.08      47.65     45.82       45.89     25257852

In [24]:
uber_6 = uber[uber.index.month == 6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-06-30      51.02      51.13     49.71       50.12     18069434
2021-06-29      51.00      51.30     50.24       50.76     14104177
2021-06-28      51.75      52.36     50.37       51.11     22518031
2021-06-25      51.18      51.83     50.53       51.73     25727827
2021-06-24      51.30      51.55     50.22       50.82     12403301
...               ...        ...       ...         ...          ...
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

[64 rows x 5 columns]

In [25]:
uber_7 = uber[uber.index.month == 7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-07-30      44.38      44.73     43.34       43.46     22194938
2021-07-29      44.12      45.21     44.00       44.69     51033697
2021-07-28      45.88      46.96     45.81       46.14     19510262
2021-07-27      46.54      46.66     44.77       45.82     16874229
2021-07-26      47.04      47.60     46.37       46.81     12497997
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[65 rows x 5 columns]

In [27]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-06-30      51.02      51.13     49.71       50.12     18069434
2021-06-29      51.00      51.30     50.24       50.76     14104177
2021-06-28      51.75      52.36     50.37       51.11     22518031
2021-06-25      51.18      51.83     50.53       51.73     25727827
2021-06-24      51.30      51.55     50.22       50.82     12403301
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[129 rows x 5 columns]